# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_POST:3306}/${DB_NAME:scheduling_db}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true

# Server Configuration
jwt.secret=98f8b728-5e13-4689-ab25-ceccdf0f1d6198f8b728-5e13-4689-ab25-ceccdf0f1d6198f8b728-5e13-4689-ab25-ceccdf0f1d6198f8b728-5e13-4689-ab25-ceccdf0f1d6198f8b728-5e13-4689-ab25-ceccdf0f1d6198f8b728-5e13-4689-ab25-ceccdf0f1d61
cors.allowed-origins=http://localhost:3000,http://localhost:8080
# 10 hours in milliseconds
jwt.expiration-time=900000 # 15 min in milliseconds
refresh-token.expiration-time=5184000000 # 60 days in milliseconds