# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_POST:3306}/${DB_NAME:scheduling_db}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true

# Added for NoHandlerFoundException to be able to be handled by the GlobalExceptionHandler
# The property spring.web.resources.add-mappings=false in application.properties is used to disable the default resource handler mappings in Spring Boot.
# This means that Spring Boot will not automatically map static resources (like CSS, JavaScript, images, etc.) to the /static, /public, /resources, or /META-INF/resources directories.
spring.web.resources.add-mappings=false
