# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_POST:3306}/${DB_NAME:scheduling_db}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Thymeleaf Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true
# Server Configuration
jwt.secret=98f8b728-5e13-4689-ab25-ceccdf0f1d6198f8b728-5e13-4689-ab25-ceccdf0f1d6198f8b728-5e13-4689-ab25-ceccdf0f1d6198f8b728-5e13-4689-ab25-ceccdf0f1d6198f8b728-5e13-4689-ab25-ceccdf0f1d6198f8b728-5e13-4689-ab25-ceccdf0f1d61
front-end.url=${FRONT_END_URL:http://localhost}:${FRONT_END_PORT:3000}
# 15 min in milliseconds
jwt.expiration-time=900000
# 60 days in milliseconds
refresh-token.expiration-time=5184000000
# Mail Configuration
spring.mail.host=${MAIL_HOST:smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:2525}
spring.mail.username=${MAIL_USERNAME:00a1cd76c75101}
spring.mail.password=${MAIL_PASSWORD:3b2c4e5f6a7b8c}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=development